queueinfos.clean=DELETE FROM queueinfos WHERE mailid NOT IN (SELECT mailid FROM queueinfos WHERE dstate IN (?,?))
queueinfos.create=CREATE TABLE IF NOT EXISTS queueinfos (mailid VARCHAR(32), recipient TEXT, resultinfo TEXT, attempt BIGINT, attemptcount INT, expiry BIGINT, dstate SMALLINT)
queueinfos.delete.mailid=DELETE FROM queueinfos WHERE mailid=?
queueinfos.delete.recipient=DELETE FROM queueinfos WHERE recipient=?
queueinfos.index.mailid.create=CREATE INDEX IF NOT EXISTS queueinfos_mailid_idx ON queueinfos (mailid)
queueinfos.index.recipient.create=CREATE INDEX IF NOT EXISTS queueinfos_recipient_idx ON queueinfos (recipient)
queueinfos.index.dstate.create=CREATE INDEX IF NOT EXISTS queueinfos_dstate_idx ON queueinfos (dstate)
queueinfos.index.complexmr.create=CREATE INDEX IF NOT EXISTS queueinfos_complexmr_idx ON queueinfos (mailid, recipient)
queueinfos.insert=INSERT INTO queueinfos (mailid, recipient, resultinfo, attempt, attemptcount, expiry, dstate) VALUES (?,?,?,?,?,?,?)
queueinfos.select.attempt=SELECT attempt FROM queueinfos WHERE mailid=? AND recipient=?
queueinfos.select.bydstate=SELECT mailid, recipient, attempt, attemptcount, expiry FROM queueinfos WHERE dstate=? ORDER BY attempt ASC LIMIT 100
queueinfos.select.dstate=SELECT dstate FROM queueinfos WHERE mailid=? AND recipient=?
queueinfos.select.mailid.distinct=SELECT DISTINCT mailid FROM queueinfos
queueinfos.select.mailid.count=SELECT COUNT(DISTINCT mailid) AS mcount FROM queueinfos
queueinfos.select.recipientstate=SELECT COUNT(recipient) AS recipientcount FROM queueinfos WHERE mailid=? AND (dstate=? OR dstate=?)
queueinfos.truncate=DELETE FROM queueinfos
queueinfos.update.dstate.bydstate=UPDATE queueinfos SET dstate=? WHERE dstate=?
queueinfos.update.dstate.byidandrecipient=UPDATE queueinfos SET dstate=? WHERE mailid=? AND recipient=?
queueinfos.update.sendingresult=UPDATE queueinfos SET resultinfo=?, attempt=?, attemptcount=attemptcount+1, dstate=? WHERE mailid=? AND recipient=?
vacuum=VACUUM
